{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "**/.claude/**",
    "**/.pi/remote-pi/**",
    "deploy/helm/**/templates/*.yaml",
    "deploy/helm/**/templates/*.tpl"
  ]
}
