{
  "name": "@geminixiang/mikan",
  "version": "1.0.0-beta.12",
  "description": "Multi-platform AI coding agent for Slack, Telegram, and Discord",
  "keywords": [
    "agent",
    "ai",
    "bot",
    "discord",
    "slack",
    "telegram"
  ],
  "license": "MIT",
  "author": "geminixiang",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geminixiang/mikan.git"
  },
  "bin": {
    "mikan": "dist/main.js"
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "shx rm -rf dist",
    "build": "tsgo -p tsconfig.build.json && shx chmod +x dist/main.js",
    "dev": "tsgo -p tsconfig.build.json --watch --preserveWatchOutput",
    "test": "vitest --run",
    "test:coverage": "vitest --run --coverage",
    "test:coverage:check": "vitest --run --coverage",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "knip": "knip",
    "prepublishOnly": "npm run clean && npm run build",
    "prepare": "husky",
    "test:e2e": "vitest --run --config vitest.e2e.config.ts",
    "test:e2e:slack": "vitest --run --config vitest.e2e.config.ts e2e/slack",
    "test:e2e:slack:coverage": "vitest --run --coverage --coverage.reportsDirectory=.workspace/coverage --config vitest.e2e.config.ts e2e/slack",
    "docs:dev": "astro dev",
    "docs:build": "astro build",
    "docs:preview": "astro preview"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.80.6",
    "@earendil-works/pi-ai": "^0.80.6",
    "@sentry/node": "^10.60.0",
    "@sinclair/typebox": "^0.34.49",
    "@slack/socket-mode": "^2.0.7",
    "@slack/web-api": "^7.17.0",
    "chalk": "^5.6.2",
    "croner": "^10.0.1",
    "diff": "^9.0.0",
    "discord.js": "^14.26.4",
    "grammy": "^1.44.0",
    "jiti": "^2.7.0",
    "markdown-it": "^14.2.0",
    "undici": "^8.5.0"
  },
  "devDependencies": {
    "@astrojs/mdx": "^7.0.0",
    "@astrojs/starlight": "^0.41.0",
    "@geminixiang/mikan-starlight-theme": "github:geminixiang/mikan-starlight-theme",
    "@slack/types": "^2.21.1",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^26.0.1",
    "@typescript/native-preview": "^7.0.0-dev.20260624.1",
    "@vitest/coverage-v8": "^4.1.9",
    "astro": "^7.0.2",
    "husky": "^9.1.7",
    "knip": "^6.20.0",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "remark-gfm": "^4.0.1",
    "shx": "^0.4.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "@discordjs/rest": {
      "undici": "6.27.0"
    },
    "astro-expressive-code": {
      "astro": "^4.0.0-beta || ^5.0.0-beta || ^3.3.0 || ^6.0.0-beta || ^7.0.0"
    },
    "discord.js": {
      "undici": "6.27.0"
    }
  },
  "lint-staged": {
    "*.ts": [
      "npm run lint",
      "npm run fmt"
    ],
    "*.test.ts": [
      "npm run test"
    ]
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "knip": {
    "ignoreBinaries": [
      "taskkill"
    ]
  }
}
