{
  "name": "agent-pm",
  "version": "0.3.0",
  "private": true,
  "description": "Event → Workflow → Task pipeline: schedules, storage, deterministic dispatch, proactive delivery",
  "type": "module",
  "devDependencies": {
    "@geminixiang/mikan": "*"
  },
  "mikan": {
    "extensions": [
      "./src/index.ts"
    ],
    "displayName": "Agent PM",
    "secrets": [
      {
        "key": "GITHUB_TOKEN",
        "description": "Repository API token, read by the github ingest source",
        "required": false
      }
    ]
  }
}
